services:
  - type: web
    name: incogchat-api
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      # - key: PORTFOLIO_ORIGIN
      #   value: https://<your-vercel-project>.vercel.app
      - key: USER_IDLE_MINUTES
        value: "5"
      - key: ROOM_TTL_MINUTES
        value: "10"
